
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback

SESSION_SECRET=your_session_secret_here

FRONTEND_URL=http://localhost:3000

ELEVENLABS_API_KEY=your_api_key_here